-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/4,0,3
-D openfl=4.0.3
-cp C:/HaxeToolkit/haxe/lib/lime/3,0,3
-D lime=3.0.3
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/4,0,3/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/4,0,3/externs/core/openfl
-D native-trace
-D tools=3.0.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-lib bin/flash/release/obj/assets.swf
-swf-version 11.2
-swf bin/flash/release/bin/LD36.swf
-swf-header 640:640:60:000000
-cp bin/flash/release/haxe
-D final